spring.h2.console.enabled=true
server.port=8083

#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.initialization-mode=ALWAYS
spring.datasource.url=jdbc:h2:file:~/Atmikdb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
 
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
management.endpoint.health.show-details=always

info.app.name=Atmik Applicatin
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

management.endpoints.web.exposure.include=*
management.metrics.enable.root=true
management.metrics.enable.jvm=true
#management.endpoint.restart.enabled=true
spring.datasource.jmx-enabled=false
spring.main.allow-bean-definition-overriding=true
management.endpoint.shutdown.enabled=true

#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.initialize=false


##### Private Property ############
spring.application.name=Spring Demo Application
spring-demo.studentNotFound=Student not Found With Id
