ibm.mq.queueManager=VAMQM
ibm.mq.channel=VAMCHANNEL
ibm.mq.connName=10.254.187.88(1418)
ibm.mq.user=root
ibm.mq.password= 

#ibm.mq.user-authentication-m-q-c-s-p=false
ibm.mq.user-authentication-m-q-c-s-p=false